events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name node.test-project.localhost;

        location / {
            proxy_pass http://backend:3000; # 'backend' is the service name in docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}