server {
    listen 80;
    server_name admin.test-project.localhost;
    charset utf-8;
    index index.php index.html;
    root /app/admin;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass test-project-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}